SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: coreMQTT
DocumentNamespace: https://github.com/FreeRTOS/coreMQTT/blob/v99.0.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-11-04T10:27:22Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: coreMQTT
SPDXID: SPDXRef-Package-coreMQTT
PackageVersion: v99.0.0
PackageDownloadLocation: https://github.com/ActoryOu/coreMQTT/tree/v99.0.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: a3908fd39cabe4d21b3e12a02c6ec98dfd72c1a7
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Client implementation of the MQTT 3.1.1 specification for embedded devices.\n"


FileName: ./core_mqtt_serializer.c
SPDXID: SPDXRef-File-coremqttserializer.c
FileChecksum: SHA1: bb09bc61a853c4bf8ee7de35da950fcd26baede1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt.c
SPDXID: SPDXRef-File-coremqtt.c
FileChecksum: SHA1: 2cfaec4b0da10a023f4e00c4644881b988b88506
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt_state.c
SPDXID: SPDXRef-File-coremqttstate.c
FileChecksum: SHA1: f170714eb8a65ce7e996172445dfa422afc6a5c5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

