SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: coreMQTT
DocumentNamespace: https://github.com/FreeRTOS/coreMQTT/blob/$VERSION_NUMBER/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-11-04T16:27:34Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: coreMQTT
SPDXID: SPDXRef-Package-coreMQTT
PackageVersion: $VERSION_NUMBER
PackageDownloadLocation: https://github.com/ActoryOu/coreMQTT/tree/$VERSION_NUMBER
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 0ea2ddd6de48b83e3c66eadf8a0f80a9aa72ad22
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Client implementation of the MQTT 3.1.1 specification for embedded devices.\n"


FileName: ./core_mqtt_serializer.c
SPDXID: SPDXRef-File-coremqttserializer.c
FileChecksum: SHA1: 93d60f7a9525554e4a9c0b19cc8a1f09de042181
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt.c
SPDXID: SPDXRef-File-coremqtt.c
FileChecksum: SHA1: 87ac991ef12988e5e77d62ce45e6cf47530ab4a8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt_state.c
SPDXID: SPDXRef-File-coremqttstate.c
FileChecksum: SHA1: ee0446405965e4b1235532f33cc3a04aa790143c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

