SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: coreMQTT
DocumentNamespace: https://github.com/FreeRTOS/coreMQTT/blob/$VERSION_NUMBER/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-11-04T16:23:23Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: coreMQTT
SPDXID: SPDXRef-Package-coreMQTT
PackageVersion: $VERSION_NUMBER
PackageDownloadLocation: https://github.com/ActoryOu/coreMQTT/tree/$VERSION_NUMBER
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 6f0301425a052df1a2a7ec978abd6390b9ff8cf6
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Client implementation of the MQTT 3.1.1 specification for embedded devices.\n"


FileName: ./core_mqtt_serializer.c
SPDXID: SPDXRef-File-coremqttserializer.c
FileChecksum: SHA1: e4d467b192d65c5464c0bbbbf35795bff5f0f8e9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt.c
SPDXID: SPDXRef-File-coremqtt.c
FileChecksum: SHA1: cd63d9ab1ad06ea3449155c8c5c9237096e44693
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt_state.c
SPDXID: SPDXRef-File-coremqttstate.c
FileChecksum: SHA1: 7552a9c064f7755a38a9cd56ddddfd51685be54c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

